<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="features\Sample.feature" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="features\Sample.feature">
      <PackagePath>\tools\Features\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="79.0.0" />
    <PackageReference Include="SpecFlow" Version="3.1.76" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.1.76" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.76" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PossumLabs.DSL.Web\PossumLabs.DSL.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
