<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Bas Hamer</Authors>
    <Company>Possum Labs</Company>
    <Product>Possum Labs DSL</Product>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Possum-Labs/DSL</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Possum-Labs/DSL/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Possum-Labs/DSL</RepositoryUrl>
    <PackageTags>DSL, BDD, SpecFlow, gherkin, cucumber</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Only intended for new projects. Supports the creation of Domain-Specific Languages for test automation. Default english implementation.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tools\English\AlertSteps.cs" />
    <Compile Remove="tools\English\DriverSteps.cs" />
    <Compile Remove="tools\English\ErrorSteps.cs" />
    <Compile Remove="tools\English\FrameworkInitializationSteps.cs" />
    <Compile Remove="tools\English\LogSteps.cs" />
    <Compile Remove="tools\English\ResolvedStringSteps.cs" />
    <Compile Remove="tools\English\TableSteps.cs" />
    <Compile Remove="tools\English\ValidationSteps.cs" />
    <Compile Remove="tools\English\WebValidationSteps.cs" />
    <Compile Remove="tools\Entities\User.cs" />
    <Compile Remove="tools\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\PossumLabs.DSL.English.targets">
      <PackagePath>buildTransitive\PossumLabs.DSL.English.targets</PackagePath>
    </Content>
    
    <Content Include="tools\appsettings.json">
      <Pack>true</Pack>
      <PackagePath>\tools\</PackagePath>
    </Content>
    <Content Include="tools\English\AlertSteps.cs">
      <Pack>true</Pack>
      <PackagePath>\tools\English\</PackagePath>
    </Content>
    <Content Include="tools\English\DriverSteps.cs">
      <Pack>true</Pack>
      <PackagePath>\tools\English\</PackagePath>
    </Content>
    <Content Include="tools\English\ErrorSteps.cs">
      <Pack>true</Pack>
      <PackagePath>\tools\English\</PackagePath>
    </Content>
    <Content Include="tools\English\FrameworkInitializationSteps.cs">
      <Pack>true</Pack>
      <PackagePath>\tools\English\</PackagePath>
    </Content>
    <Content Include="tools\English\LogSteps.cs">
      <Pack>true</Pack>
      <PackagePath>\tools\English\</PackagePath>
    </Content>
    <Content Include="tools\English\ResolvedStringSteps.cs">
      <Pack>true</Pack>
      <PackagePath>\tools\English\</PackagePath>
    </Content>
    <Content Include="tools\English\TableSteps.cs">
      <Pack>true</Pack>
      <PackagePath>\tools\English\</PackagePath>
    </Content>
    <Content Include="tools\English\ValidationSteps.cs">
      <Pack>true</Pack>
      <PackagePath>\tools\English\</PackagePath>
    </Content>
    <Content Include="tools\English\WebValidationSteps.cs">
      <Pack>true</Pack>
      <PackagePath>\tools\English\</PackagePath>
    </Content>

    <Content Include="tools\Entities\User.cs">
      <Pack>true</Pack>
      <PackagePath>\tools\Entities\</PackagePath>
    </Content>
    <Content Include="tools\Entities\Existing.json">
      <Pack>true</Pack>
      <PackagePath>\tools\Entities\</PackagePath>
    </Content>
    <Content Include="tools\Entities\User.json">
      <Pack>true</Pack>
      <PackagePath>\tools\Entities\</PackagePath>
    </Content>

    <Content Include="tools\Features\Sample.feature">
      <Pack>true</Pack>
      <PackagePath>\tools\Features\</PackagePath>
    </Content>

    <Content Include="tools\appsettings.json">
      <Pack>true</Pack>
      <PackagePath>\tools\</PackagePath>
    </Content>
  
    <Content Include="tools\README.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PossumLabs.DSL.Core\PossumLabs.DSL.Core.csproj" />
    <ProjectReference Include="..\PossumLabs.DSL.DataGeneration\PossumLabs.DSL.DataGeneration.csproj" />
    <ProjectReference Include="..\PossumLabs.DSL.Web\PossumLabs.DSL.Web.csproj" />
    <ProjectReference Include="..\PossumLabs.DSL.Gherkin\PossumLabs.DSL.Gherkin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="English\" />
  </ItemGroup>

</Project>
