<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bas Hamer</Authors>
    <Company>Possum Labs</Company>
    <Product>Possum Labs DSL</Product>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Possum-Labs/DSL</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Possum-Labs/DSL/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Possum-Labs/DSL</RepositoryUrl>
    <PackageTags>DSL, BDD, SpecFlow, gherkin, cucumber</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Supports the creation of Domain-Specific Languages for test automation. Default implementation.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="content\English\AlertSteps.cs" />
    <Compile Remove="content\English\DriverSteps.cs" />
    <Compile Remove="content\English\ErrorSteps.cs" />
    <Compile Remove="content\English\FrameworkInitializationSteps.cs" />
    <Compile Remove="content\English\LogSteps.cs" />
    <Compile Remove="content\English\ResolvedStringSteps.cs" />
    <Compile Remove="content\English\TableSteps.cs" />
    <Compile Remove="content\English\ValidationSteps.cs" />
    <Compile Remove="content\English\WebValidationSteps.cs" />
    <Compile Remove="content\Entities\User.cs" />
    <Compile Remove="content\User.cs" />
    <Compile Remove="English\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Include="content\English\AlertSteps.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="content\English\DriverSteps.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="content\English\ErrorSteps.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="content\English\FrameworkInitializationSteps.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="content\English\LogSteps.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="content\English\ResolvedStringSteps.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="content\English\TableSteps.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="content\English\ValidationSteps.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="content\English\WebValidationSteps.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="content\Entities\User.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="English\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="79.0.0" />
    <PackageReference Include="SpecFlow" Version="3.1.76" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PossumLabs.DSL.Core\PossumLabs.DSL.Core.csproj" />
    <ProjectReference Include="..\PossumLabs.DSL.DataGeneration\PossumLabs.DSL.DataGeneration.csproj" />
    <ProjectReference Include="..\PossumLabs.DSL.Web\PossumLabs.DSL.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="content\Entities\Existing.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="content\Entities\User.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="content\Features\Google.feature">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
