<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <Authors>Bas Hamer</Authors>
    <Company>Possum Labs</Company>
    <Product>Possum Labs DSL</Product>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Possum-Labs/DSL</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Possum-Labs/DSL/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Possum-Labs/DSL</RepositoryUrl>
    <PackageTags>DSL, BDD, SpecFlow, gherkin, cucumber</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Supports the creation of Domain-Specific Languages for test automation. Variables and Data Management for testing</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Reqnroll" Version="2.4.1" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
