<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Authors>Bas Hamer</Authors>
    <Company>Possum Labs</Company>
    <Product>Possum Labs DSL</Product>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Possum-Labs/DSL</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Possum-Labs/DSL/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Possum-Labs/DSL</RepositoryUrl>
    <PackageTags>DSL, BDD, SpecFlow, gherkin, cucumber</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Supports the creation of Domain-Specific Languages for test automation. Supports the interaction with Slipka.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.7" />
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PossumLabs.DSL.Core\PossumLabs.DSL.Core.csproj" />
  </ItemGroup>

</Project>
