<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/creatures.txt" />
    <EmbeddedResource Include="Resources/female-first-names-usa.txt" />
    <EmbeddedResource Include="Resources/last-name-usa.txt" />
    <EmbeddedResource Include="Resources/male-first-names-usa.txt" />
    <EmbeddedResource Include="Resources/seeds.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PossumLabs.DSL.Core\PossumLabs.DSL.Core.csproj" />
  </ItemGroup>

</Project>
