<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    
    <Description>For examples please see https://github.com/BasHamer/PossumLabs.DSL

This library is intended to be used with Specflow and adds a wrapper around selenium.</Description>
    <Authors>Bas Hamer</Authors>
    <Company>Possum Labs</Company>
    <Product>Possum Lab</Product>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/BasHamer/PossumLabs.DSL.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://PossumLabs.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BasHamer/PossumLabs.DSL.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>DSL, BDD, SpecFlow, gherkin, cucumber, Selenium</PackageTags>
    <PackageReleaseNotes>initial version</PackageReleaseNotes>
    
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.1" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha03" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha03" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PossumLabs.DSL.Core\PossumLabs.DSL.Core.csproj" />
  </ItemGroup>

</Project>
