<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="79.0.0" />
    <PackageReference Include="SpecFlow" Version="3.1.76" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.1.76" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.76" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PossumLabs.DSL.Core\PossumLabs.DSL.Core.csproj" />
    <ProjectReference Include="..\src\PossumLabs.DSL.Web\PossumLabs.DSL.Web.csproj" />
    <ProjectReference Include="..\src\PossumLabs.DSL.DataGeneration\PossumLabs.DSL.DataGeneration.csproj" />
    <ProjectReference Include="..\src\PossumLabs.DSL.English\PossumLabs.DSL.English.csproj" />
  </ItemGroup>

</Project>
